<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="portada">
      <img
        src="https://conventosantodomingo.pe/wp-content/uploads/2023/03/Convento-de-Santo-Domingo.jpg
      "
      />
    </div>
    <div class="titulo">
      <p>CONVENTO SANTO DOMINGO</p>
    </div>
    <div class="enlace"></div>
    <p><a href="contenido.html">Siguiente</a></p>
    <div>
  </body>
</html>
